html {
    box-sizing: border-box;
}

body {
font-family: 'Spartan', sans-serif;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
background-repeat: no-repeat, no-repeat;
background-position: 1px 1px, 150px 900px;

}

.heading {
    color: hsl(300, 43%, 22%);
    font-weight: 700px;
}

.heading-p {
    color: hsl(300, 43%, 22%);
    padding: 10px 8px 25px 8px;
}
.all-ratings {
   
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    align-items: center;
    justify-items: center;

    width: 400px;
}
.rating {
    border: 1px solid hsl(300, 24%, 96%);
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);   
    margin-top: 10px;
    margin-bottom: 10px; 
}
.rater {
    padding-bottom: 10px;
}

.stars {
    padding-top: 10px;
    padding-bottom: 5px;
}
#colt {
    margin-top: 50px;
}
.colton {
    box-sizing: content-box;
    border: 1px solid hsl(300, 43%, 22%);
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    font-weight: 300;
    line-height: 25px;
  margin: 7px 40px 15px;
}
.irene {
    box-sizing: content-box;
    border: 1px solid hsl(300, 43%, 22%);
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    font-weight: 300;
    line-height: 25px;
    margin: 7px 40px 15px;
}
.anne {
    box-sizing: content-box;
    border: 1px solid hsl(300, 43%, 22%);
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: white;
    font-weight: 300;
    line-height: 25px;
    margin: 7px 40px 15px;
}

.verified-buyer {
    color: hsl(333, 80%, 67%);
}
.image {
    text-align: left;
    border-radius: 50%;
    height: 50px;
    margin-top:;
}
.review-top {
    display: flex;
    margin: 30px;

}
.profile {
    text-align: left;
    padding-top: 5px;
    padding-left: 20px;
    font-size: 12px;
    line-height: 20px;
}

p {
    font-size: 12px;
    font-weight: 100;
    text-align: left;
    margin: 0px 30px;
    padding-bottom: 30px;
}

@media (min-width: 600px) {

body {
    display: grid;
    grid-template-columns: repeat(6 1fr); 
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -800px -100px, 10px 300px;
    background-size: cover, cover;
}
    
.heading {
order: 1;
grid-column: 1/4;
    text-align: left;
    align-self: start;
    width: 500px;
    font-size: 25px;
    margin: 60px 60px 0px;  
}
.heading-p {
order: 3;
grid-column: 1/4;
    text-align: left;
  align-self: start;
    width: 450px;
    margin: 0px 50px ;
}

.all-ratings {
    order: 2;
    grid-column: 4/7;
    margin-top: 80px;
width: 550px auto;
}
.rating {
    display: flex;   
}
#rating-2 {
    position: relative;
    left: 50px;
}
#rating-3 {
    position: relative;
    left: 100px;
}
.stars {
   margin: 3px 0px 7px 10px;
   align-items: center;
}
#first-star {
    margin-left: 30px;
}
.rater {
align-self: center;
padding-top: 15px;
padding-left: 25px;
font-size: 13px;
}

.colton {
    order: 5;
    grid-column: 1/3;
    height: 240px;
    width: 400px;
    margin: 0px 0px 0px 55px;
}
.irene {
    order: 6;
    grid-column: 3/5;
    height: 240px;
    width: 400px;
    margin: 40px 0px 0px 20px;
}
.anne {
    order: 7;
    grid-column: 5/7;
    height: 240px;
    width: 400px;
    margin: 80px 0px 0px 20px;
}


}
